<!DOCTYPE html>
<html>
  <head>
    <title>Tiff Fehr | Projects</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Welcome!</h1>
    <p>
    This page is a work in progress, as I reduce my online presence for something more simple.
    </p>
    <p>
      The majority of my professional work can be seen on <a href="https://www.nytimes.com/by/tiff-fehr" target"nyt">my NYT author page</a>. I am also <a href="https://twitter.com/tiffehr" target="twitter">on Twitter</a>, albeit with an intentionally truncated history. Most other online profiles for me are placeholders or suspended.
    </p>
    <p>
      If you are interested in my career and work, please reach out over email: this domain name on gmail.
    </p>
  </body>
</html>